mode: set
agmc/config/config.go:14.15,27.16 5 1
agmc/config/config.go:27.16,28.13 1 0
agmc/config/config.go:33.20,35.2 1 1
agmc/lib/database/user.go:9.54,13.113 3 1
agmc/lib/database/user.go:17.2,18.16 2 1
agmc/lib/database/user.go:21.2,21.18 1 1
agmc/lib/database/user.go:13.113,15.3 1 0
agmc/lib/database/user.go:18.16,20.3 1 0
agmc/lib/database/user.go:24.40,27.53 2 1
agmc/lib/database/user.go:30.2,30.19 1 1
agmc/lib/database/user.go:27.53,29.3 1 0
agmc/lib/database/user.go:33.50,36.73 2 1
agmc/lib/database/user.go:39.2,39.18 1 1
agmc/lib/database/user.go:36.73,38.3 1 0
agmc/lib/database/user.go:42.38,43.54 1 0
agmc/lib/database/user.go:46.2,46.12 1 0
agmc/lib/database/user.go:43.54,45.3 1 0
agmc/lib/database/user.go:49.61,51.25 2 1
agmc/lib/database/user.go:54.2,54.33 1 1
agmc/lib/database/user.go:51.25,53.3 1 0
agmc/lib/database/user.go:57.43,61.25 3 1
agmc/lib/database/user.go:64.2,64.33 1 1
agmc/lib/database/user.go:61.25,63.3 1 0
agmc/controllers/user.controller.go:12.38,17.16 4 1
agmc/controllers/user.controller.go:21.2,24.4 1 1
agmc/controllers/user.controller.go:17.16,19.3 1 0
agmc/controllers/user.controller.go:27.37,29.16 2 1
agmc/controllers/user.controller.go:33.2,36.4 1 1
agmc/controllers/user.controller.go:29.16,31.3 1 0
agmc/controllers/user.controller.go:39.40,43.16 3 1
agmc/controllers/user.controller.go:47.2,50.4 1 1
agmc/controllers/user.controller.go:43.16,45.3 1 0
agmc/controllers/user.controller.go:53.36,57.41 3 1
agmc/controllers/user.controller.go:64.2,65.16 2 0
agmc/controllers/user.controller.go:69.2,72.4 1 0
agmc/controllers/user.controller.go:57.41,62.3 1 1
agmc/controllers/user.controller.go:65.16,67.3 1 0
agmc/controllers/user.controller.go:75.39,81.16 5 1
agmc/controllers/user.controller.go:85.2,90.4 2 1
agmc/controllers/user.controller.go:81.16,84.3 1 0
agmc/controllers/user.controller.go:93.39,97.16 3 1
agmc/controllers/user.controller.go:100.2,105.4 2 1
agmc/controllers/user.controller.go:97.16,99.3 1 0
agmc/lib/helpers/env.helper.go:9.13,11.2 1 1
agmc/lib/helpers/env.helper.go:13.18,15.16 2 1
agmc/lib/helpers/env.helper.go:15.16,16.13 1 0
agmc/lib/helpers/env.helper.go:20.44,29.2 2 1
agmc/lib/helpers/env.helper.go:31.31,33.2 1 1
agmc/lib/helpers/env.helper.go:35.34,37.2 1 1
agmc/middlewares/jwt.middleware.go:22.51,23.36 1 0
agmc/middlewares/jwt.middleware.go:23.36,26.17 3 0
agmc/middlewares/jwt.middleware.go:32.3,32.17 1 0
agmc/middlewares/jwt.middleware.go:26.17,31.4 1 0
agmc/middlewares/jwt.middleware.go:36.46,45.2 3 1
agmc/middlewares/jwt.middleware.go:47.66,48.83 1 0
agmc/middlewares/jwt.middleware.go:56.2,56.16 1 0
agmc/middlewares/jwt.middleware.go:60.2,60.17 1 0
agmc/middlewares/jwt.middleware.go:65.2,65.39 1 0
agmc/middlewares/jwt.middleware.go:48.83,49.63 1 0
agmc/middlewares/jwt.middleware.go:54.3,54.29 1 0
agmc/middlewares/jwt.middleware.go:49.63,51.4 1 0
agmc/middlewares/jwt.middleware.go:51.9,51.42 1 0
agmc/middlewares/jwt.middleware.go:51.42,53.4 1 0
agmc/middlewares/jwt.middleware.go:56.16,58.3 1 0
agmc/middlewares/jwt.middleware.go:60.17,64.3 3 0
agmc/middlewares/log.middleware.go:8.34,12.2 1 0
agmc/routes/routes.go:16.58,17.47 1 0
agmc/routes/routes.go:21.2,21.12 1 0
agmc/routes/routes.go:17.47,20.3 1 0
agmc/routes/routes.go:24.23,44.2 16 0
agmc/main.go:10.13,14.23 3 1
agmc/main.go:14.23,16.3 1 1
agmc/main.go:20.13,28.2 3 0
agmc/controllers/book.controller.go:39.37,44.2 1 1
agmc/controllers/book.controller.go:46.40,48.16 2 1
agmc/controllers/book.controller.go:55.2,55.29 1 1
agmc/controllers/book.controller.go:64.2,67.4 1 0
agmc/controllers/book.controller.go:48.16,53.3 1 0
agmc/controllers/book.controller.go:55.29,56.20 1 1
agmc/controllers/book.controller.go:56.20,61.4 1 1
agmc/controllers/book.controller.go:70.36,74.41 3 1
agmc/controllers/book.controller.go:81.2,87.4 3 0
agmc/controllers/book.controller.go:74.41,79.3 1 1
agmc/controllers/book.controller.go:90.39,92.16 2 1
agmc/controllers/book.controller.go:99.2,102.29 3 1
agmc/controllers/book.controller.go:129.2,132.4 1 0
agmc/controllers/book.controller.go:92.16,97.3 1 0
agmc/controllers/book.controller.go:102.29,103.20 1 1
agmc/controllers/book.controller.go:103.20,104.23 1 1
agmc/controllers/book.controller.go:108.4,108.25 1 1
agmc/controllers/book.controller.go:112.4,112.24 1 1
agmc/controllers/book.controller.go:116.4,116.21 1 1
agmc/controllers/book.controller.go:120.4,125.6 2 1
agmc/controllers/book.controller.go:104.23,106.5 1 1
agmc/controllers/book.controller.go:108.25,110.5 1 0
agmc/controllers/book.controller.go:112.24,114.5 1 0
agmc/controllers/book.controller.go:116.21,118.5 1 0
agmc/controllers/book.controller.go:135.39,137.16 2 1
agmc/controllers/book.controller.go:144.2,144.29 1 1
agmc/controllers/book.controller.go:154.2,157.4 1 0
agmc/controllers/book.controller.go:137.16,142.3 1 0
agmc/controllers/book.controller.go:144.29,145.20 1 1
agmc/controllers/book.controller.go:145.20,151.4 2 1
